NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/'

PINECONE_API_KEY=f5a988ba-4be8-4f72-9c98-831ea5d5bf1b

PINECONE_ENVIRONMENT=gcp-starter